{
  "name": "contentai-web",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "verify:web": "node scripts/verify-web.mjs"
  },
  "dependencies": {
    "@lucide/vue": "^1.18.0",
    "dompurify": "^3.4.11",
    "markdown-it": "^14.3.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "playwright-core": "^1.60.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.1.8"
  }
}
